
@import url('https://fonts.googleapis.com/css2?family=Aleo:wght@300;400;700&family=Josefin+Sans:wght@300;400;500;700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    transition: all 0.2s ease

.container
    max-width: 1200px
    padding: 0 15px
    margin: 0 auto

.hero
    background-image: url("../img/hero_img.jpg")
    background-position: center
    background-size: cover
    background-repeat: no-repeat

.hero-content

    &__main-title
        margin: 0
        color: #ffffff
        padding-top: 265px
        font-family: "Josefin Sans"
        font-size: 48px
        font-weight: 400
        line-height: 26px
        text-align: center
        text-transform: uppercase
        letter-spacing: 6px
        margin-bottom: 15px
    &__sub-title
        color: #ffffff
        font-family: "Josefin Sans"
        font-size: 22px
        font-weight: 300
        line-height: 26px
        text-align: center
        letter-spacing: 6.82px
        margin-bottom: 50px
    &__form
        display: flex
        justify-content: center
        margin-bottom: 120px
        input
            width: 500px
            height: 60px
            background-color: #ffffff
            border: none
            color: #999999
            font-family: "Josefin Sans"
            font-size: 14px
            font-weight: 400
            line-height: 26px
            text-align: center
            letter-spacing: 2.8px
        .btn_search
            width: 150px
            height: 60px
            border: 2px solid #ffffff
            background-color: #5474fd
            color: #ffffff
            font-family: Aleo
            font-size: 14px
            font-weight: 300
            line-height: 26px
            text-align: center
            text-transform: uppercase
            letter-spacing: 1.4px
        .btn_search:hover
            cursor: pointer
            background-color: #ffffff
            color: #e9780f

    &__scroll
        text-align: center
        padding-bottom: 230px
        a
            text-decoration: none
            color: #ffffff
            font-family: "Josefin Sans"
            font-size: 14px
            font-weight: 300
            line-height: 26px
            letter-spacing: 2.8px
        a:hover 
            color: #e9780f
        img
            width: 10px
            margin: 0 auto
        
.header
    background-color: #5474fd

.heder-content
    display: flex
    justify-content: space-between
    padding: 28px 0 35px 0
    position: relative
    a
        text-decoration: none
        color: #ffffff
        font-family: "Josefin Sans"
        font-size: 24px
        font-weight: 40000
        line-height: 26px
        text-align: left
        text-transform: uppercase
        letter-spacing: 2.4px
    a:hover
        color: #e9780f
    .header-menu
        display: flex
        list-style: none
        li:not(:last-child)
            margin-right: 42px
        a
            color: #ffffff
            font-family: Aleo
            font-size: 14px
            font-weight: 400
            line-height: 26px
            text-align: left
            text-transform: uppercase
            letter-spacing: normal
        a:hover 
            border-bottom: 1px solid #e9780f
            color: #e9780f 

.why-choose-us
    background-image: url("../img/why.jpg")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    .why-wrap
        display: flex
        justify-content: space-between
    .why-content
        width: 50%
        padding-top: 90px
        padding-right: 10px
        h3
            padding-top: 100px
            color: #ffffff
            font-family: Aleo
            font-size: 36px
            font-weight: 400
            line-height: 26px
            text-align: left
            margin-bottom: 60px
        p
            color: #e8e8e8
            font-family: "Josefin Sans"
            font-size: 16px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            line-height: 26px
            text-align: left
            letter-spacing: 1.6px
            margin-bottom: 40px
    .why-foto
        display: flex
        flex-direction: column
        &__img_1
            padding-top: 100px
            padding-right: 150px
        &__img_2
            padding-left: 200px
            padding-top: 5px
            padding-bottom: 120px

.ssb
    background-color: #333333
    padding: 80px 0 75px 0
    .ssb-wrap
        display: flex
        justify-content: space-around
        align-items: center
        &__item
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            img
                margin-bottom: 25px
            h3
                color: #e8e8e8
                font-family: Aleo
                font-size: 36px
                font-weight: 400
                font-style: normal
                letter-spacing: normal
                line-height: 26px
                text-align: center


.spain_1
    background-image: url("../img/spain1.jpg")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    .spain_1-wrap
        display: flex
        justify-content: flex-start
        padding: 230px 0 120px 0
        .spain_1-box
            width: 540px
            height: 371px
            background-color: #232323
            opacity: 0.9
            display: flex
            flex-direction: column
            padding: 50px 30px
            p
                color: #e8e8e8
                font-family: "Josefin Sans"
                font-size: 20px
                font-weight: 300
                line-height: 26px
                text-align: left
                letter-spacing: 1.5px
                margin-bottom: 30px
            h4
                color: #ffffff
                font-family: "Josefin Sans"
                font-size: 20px
                font-weight: 300
                line-height: 26px
                text-align: left
                text-transform: uppercase
                margin-bottom: 30px
            small
                color: #e8e8e8
                font-family: "Josefin Sans"
                font-size: 16px
                font-weight: 300
                font-style: normal
                letter-spacing: normal
                line-height: 26px
                text-align: left
                margin-bottom: 40px

.spain_2
    background-image: url("../img/spain2.jpg")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    .spain_2-wrap
        display: flex
        justify-content: flex-end
        padding: 230px 0 120px 0
        .spain_2-box
            width: 540px
            height: 371px
            background-color: #232323
            opacity: 0.9
            display: flex
            flex-direction: column
            padding: 50px 30px
            p
                color: #e8e8e8
                font-family: "Josefin Sans"
                font-size: 20px
                font-weight: 300
                line-height: 26px
                text-align: left
                letter-spacing: 1.5px
                margin-bottom: 30px
            h4
                color: #ffffff
                font-family: "Josefin Sans"
                font-size: 20px
                font-weight: 300
                line-height: 26px
                text-align: left
                text-transform: uppercase
                margin-bottom: 30px
            small
                color: #e8e8e8
                font-family: "Josefin Sans"
                font-size: 16px
                font-weight: 300
                font-style: normal
                letter-spacing: normal
                line-height: 26px
                text-align: left
                margin-bottom: 40px

.what
    background-image: url("../img/what_bg.jpg")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    h3
        color: #ffffff
        font-family: Aleo
        font-size: 36px
        font-weight: 400
        line-height: 26px
        text-align: center
        padding-top: 120px
        margin-bottom: 100px
    .what-content
        padding-bottom: 150px
        display: flex
        &__descr
            background-color: #333333
            padding: 50px 60px
            h4
                color: #fefefe
                font-family: "Josefin Sans"
                font-size: 20px
                font-weight: 300
                line-height: 26px
                text-align: left
                text-transform: uppercase
                margin-bottom: 33px
            blockquote
                text-indent: 30px
                color: #e8e8e8
                font-family: "Josefin Sans"
                font-size: 16px
                font-weight: 300
                line-height: 26px
                text-align: left
            span
                color: #5474fd
                font-size: 20px

.footer
    background-color: #232323
    .footer-wrap
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h2
            padding-top: 120px
            color: #ffffff
            font-family: "Josefin Sans"
            font-size: 24px
            font-weight: 400
            line-height: 26px
            text-transform: uppercase
            letter-spacing: 4.5px
            margin-bottom: 15px
        p 
            color: #ffffff
            font-family: "Josefin Sans"
            font-size: 16px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            line-height: 26px
            letter-spacing: 1.6px
            margin-bottom: 30px
    .footer-social
        display: flex
        justify-content: center
        padding-bottom: 55px
        a
            color: #e8e8e8
        a:not(:last-child)
            margin-right: 25px
        a:hover 
            color: #5474fd


.burger-menu
    display: none
    span
        position: absolute
        cursor: pointer
        width: 25px
        height: 2px
        top: 40px
        right: 40px
        background-color: #ffffff
    span::before
        content: ""
        top: -5px
        position: absolute
        cursor: pointer
        width: 25px
        height: 2px
        background-color: #ffffff
    span::after
        content: ""
        bottom: -5px
        position: absolute
        cursor: pointer
        width: 25px
        height: 2px
        background-color: #ffffff

.btn_click
    width: 225px
    height: 60px
    background-color: #5474fd
    border: none
    color: #ffffff
    font-family: Aleo
    font-size: 16px
    font-weight: 400
    line-height: 26px
    text-align: center
    text-transform: uppercase
    letter-spacing: 1.2px
.btn_click:hover
    cursor: pointer
    color: #e9780f
    background-color: #ffffff

@media (max-width: 1200px)
    .why-container
        .why-wrap
            display: flex
            justify-content: space-around
            .why-content
                padding-top: 45px
                h3
                    padding-top: 45px
            .why-foto
                display: flex
                &__img_1
                    padding: 50px 0 10px 20px
                &__img_2
                    padding: 0 0 20px 20px

    .what-container

        .what-content
            flex-wrap: wrap
            justify-content: center
            gap: 20px


@media (max-width: 768px)
    .heder-content
        // position: relative
        .header-menu
            display: flex
            flex-direction: column
            align-items: center
            li
                padding-top: 25px
                margin: 0px !important
        nav
            position: absolute
            right: -15px
            width: 75%  
            height: 87vh
            top: 89px
            background-color: rgba(84, 116, 253, 0.8)
    
    .burger-menu
        display: block